<html>
<table border="0.5" height="100" width="1300">
<tr>
<td  width="90"><img src="Picture4.png" height="50" width="90" align="top">
</td>
<td width="140">
		<a href = "login.html"><font size="6" color="Green">Login&nbsp&nbsp</a>
    <a href = "patient.html"><font size="6" color="Green">Registration&nbsp&nbsp&nbsp&nbsp</a>
<a href = "patient.html"><font size="6" color="green">Patient&nbsp</a>
<a href = "doctor.html"><font size="6" color="green">Doctor&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp</a>
		


                <a href = "about us.html"><font size="6" color="green">About us</a>
		
		
		</td>

</tr>
</table>
<table border="0.5" height="600" width="1300">
<tr>
<td>
<img src="doctor.jpg" height="600" width="1300">
</td>
</tr>
</table>